<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<html>
<head>
<title>EMI Schedule Report</title>
</head>
<h2>EMI Schedule Report</h2>

<style>
*{margin: 0; padding: 0;}
body{background: #ecf1f4; font-family: sans-serif;}
.form-wrap{width: 320px;background: #3e3d3d;padding: 40px 20px;box-sizing: border-box;position: fixed;left: 50%;top: 50%,transform translate(-50%,-50%);}
h1{text-align: center;color: #fff;font-weight:normal;margin-bottom: 20px;}

input{width: 100%;background: none;bordee:1px solid #fff;border-radius: 3px;padding: 6px 20px;box-sizing: border-box;margin-bottom: 20px; font-size: 16px;}
input[type="button"]{background: #bac675;border: 0;cursor: pointer;}
</style>

<form name="loandata" >
  <table>
    <tr><td colspan="3"><b>Enter Loan Information:</b></td></tr>
    <tr>
      <td>1)</td>
      <td>Amount of the loan:</td>
      <td><input type="text" name="principal" size="12"
                 onchange="calculate();"></td>
    </tr>
   
    <tr><td colspan="3">
      <input type="button" value="Compute" onclick="calculate();">
      <input type="reset" value="Reset">
    </td></tr>
    <tr><td colspan="3">
      <b>Payment Information:</b>
    </td></tr>
    <tr>
      <td>4)</td>
      <td>Your monthly payment will be:</td>
      <td><input type="text" name="payment" size="12"></td>
    </tr>
    <tr>
      <td>5)</td>
      <td>Your total payment will be:</td>
      <td><input type="text" name="total" size="12"></td>
    </tr>
    <tr>
      <td>6)</td>
      <td>Your total interest payments will be:</td>
      <td><input type="text" name="totalinterest" size="12"></td>
    </tr>
  </table>
</form>


<!--
  This is the JavaScript program that makes the example work. Note that
  this script defines the calculate() function called by the event
  handlers in the form.  The function refers to values in the form
  fields using the names defined in the HTML code above.
-->
<script language="JavaScript">
function calculate() {
    // Get the user's input from the form. Assume it is all valid.
    // Convert interest from a percentage to a decimal, and convert from
    // an annual rate to a monthly rate. Convert payment period in years
    // to the number of monthly payments.
    var principal = document.loandata.principal.value;
    var interest = document.loandata.interest.value / 100 / 12;
    var payments = document.loandata.years.value * 12;

    // Now compute the monthly payment figure, using esoteric math.
    var x = Math.pow(1 + interest, payments);
    var monthly = (principal*x*interest)/(x-1);

    // Check that the result is a finite number. If so, display the results
    if (!isNaN(monthly) &&
        (monthly != Number.POSITIVE_INFINITY) &&
        (monthly != Number.NEGATIVE_INFINITY)) {

        document.loandata.payment.value = round(monthly);
        document.loandata.total.value = round(monthly * payments);
        document.loandata.totalinterest.value =
            round((monthly * payments) - principal);
    }
    // Otherwise, the user's input was probably invalid, so don't
    // display anything.
    else {
        document.loandata.payment.value = "";
        document.loandata.total.value = "";
        document.loandata.totalinterest.value = "";
    }
}

// This simple method rounds a number to two decimal places.
function round(x) {
  return Math.round(x*100)/100;
}
</script>
</body>
</html>

</html>