# emi

Springboot - Copy/: HELP.md  pom.xml
Springboot - Copy/src/main/java/com/nucleus/Springboot/: SpringbootApplication.java  Test.java
Springboot - Copy/src/main/resources/templates/: report.html
Springboot - Copy/src/test/java/com/nucleus/Springboot/: SpringbootApplicationTests.java
